[k8s-master]
ec2-13-60-76-185.eu-north-1.compute.amazonaws.com ansible_host=13.60.76.185 ansible_ssh_private_key_file=./my-aws-key1.pem  


[k8s-workers]
ec2-13-60-71-230.eu-north-1.compute.amazonaws.com ansible_host=13.60.71.230 ansible_ssh_private_key_file=./my-aws-key2.pem
ec2-13-51-107-93.eu-north-1.compute.amazonaws.com ansible_host=13.51.107.93 ansible_ssh_private_key_file=./my-aws-key3.pem


[k8s-cluster:children]
k8s-master
k8s-workers



[k8s-cluster:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3

